<!DOCTYPE html>
<?php

function getsite($url) {
    $parse = parse_url($url);
    $domain = $parse['scheme'] . '://' . $parse['host'] . '/';
    $content = file_get_contents($url);
    $base_url = '';
    $content = str_replace('', $base_url . '', $content);
    $content = str_replace('src="/', 'src="' . $domain, $content);
    $content = str_replace('href="/', 'href="' . $domain, $content);
    return $content;
}

if (isset($_POST['url'])) {
    $html = getsite($_POST['url']);
}
?>
<html>
<head>
</head>
<body>
<h1>yeet ext</h1>
<form action="/" method="post">
    http://<input name='url' type='text' value='www.reddit.com'/>
    <input id='go' type='submit' value='Go'>
</form>
<br>
<?php if (isset($html)) { ?>
    <?php echo $html ?>
<?php } ?>
</iframe>
</body>
</html>